MONGODB_URL = mongodb+srv://CHLim:u3ciT!TYdTip34X@cluster0.p3xyn.mongodb.net/304CEM?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123webAPI456

REFRESH_TOKEN_SECRET = 456mydataWebAPI789

CLOUD_NAME = dvjccr7md

CLOUD_API_KEY = 469772465954536

CLOUD_API_SECRET_KEY =  KXYntQnY7IRwZvZSYsY8YLzawW4