MONGODB_URL = mongodb+srv://CHLim:u3ciT!TYdTip34X@cluster0.p3xyn.mongodb.net/304CEM?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123webAPI456

REFRESH_TOKEN_SECRET = 456mydataWebAPI789

CLOUD_NAME = CLOUD_NAME

CLOUD_API_KEY = CLOUD_API_KEY

CLOUD_API_SECRET_KEY =  CLOUD_API_SECRET_KEY